<template>
    <div>
      <div class="mr-3">
        <p class="font-weight-bold">{{ columnValue.column.title }}</p>
        <div class="bcc-monday-column-empty" :style="{ 'min-width': '200px' }">
          <div class=" btn-group">
            <div class="btn" :style="{ borderRadius: '6px', backgroundColor: 'lightgray' }">
              <span>{{ columnText }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>

<script setup lang="ts">
import { ColumnValueBag } from "src/ViewModels/MondayItemDetailBag";
import { ref, PropType } from "vue";

const props = defineProps({
    columnValue: {
        type: Object as PropType<ColumnValueBag>,
        required: true
    }
});

const columnText = ref(props.columnValue.text !== "" ? props.columnValue.text : "Unknown");

</script>