<template>
    <div class="row d-flex flex-nowrap align-items-center">
        <i class="fa fa-reply fa-rotate-180 fa-2x m-2 d-inline-block"></i>
        <div class="well d-inline-block">
            <p v-text="reply.textBody"></p>
            <div>
                <span style="word-break: break-all" class="font-weight-bold" v-text="reply.creatorName"></span>
                <span v-text="reply.createdAt"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 d-flex mb-2 p-0 mt-2">
            <div class="d-flex align-items-center">
                <i class="fa fa-reply fa-rotate-180 fa-2x m-2"></i>
            </div>
            <div class="d-flex flex-column justify-content-center w-100">
                <TextBox id="tbNewReply" v-model="text" textMode="multiline" :rows="5" class="mb-2" placeholder="Write a new reply..."></TextBox>
                <div>
                    <RockButton id="bbtnNewReplyOpen" class="btn btn-secondary">New Reply</RockButton>
                    <RockButton id="bbtnNewReplySave" class="btn btn-primary">Save</RockButton>
                    <RockButton id="bbtnNewReplyCancel" class="btn btn-secondary">Cancel</RockButton>
                </div>
            </div>
        </div>
</template>

<script setup lang="ts">
import { computed, onMounted, ref, inject, PropType } from "vue";
import type { MondayUpdateBag } from "../ViewModels/MondayItemDetailBag";

const props = defineProps({
    reply: {
        type: Object as PropType<MondayUpdateBag>,
        required: true
    }
});
</script>